:root {
  --clr-accent-500: hsl(184, 69%, 72%);
  --clr-accent-400: hsl(183, 45%, 81%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

 /* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}
/* navigation */

.primary-header {
  padding-top: var(--size-700);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}



.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;

    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-left: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgba(85, 211, 233, 0.651);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    /* height: 100vh; */
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

@media (max-width: 50em) {
  .primary-footer-wrapper > * {
    margin-inline: auto;
  }
}
.containee {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}
.hero-image{
  background-image: url('IMAGES/hero.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
}
.D{
  color: #000;
}
.Z{
  color: #af9e9e ;
}
.drone{
  font-size: 780%;
  font-style: normal;
  margin-top: -100px;
  width: 100%;
  text-align: center;
  position: absolute;
  top:36%;
  left: -70px;
  right: 20px;
  line-height: 200px;
  

}
.era{
  font-size: 300%;
  font-style: normal;
  margin-top: -100px;
  width: 100%;
  position: absolute;
  text-align: center;
  top:54%;
  left:-68px;
  right: 20px;
  line-height: 200px;
}
.tittle{
  font-size: 200%;
  font-style: normal;
  margin-top: -100px;
  width: 100%;
  position: absolute;
  text-align: center;
  top:110%;
  left:-68px;
  right: 20px;
  line-height: 200px;
}
.underline{
  width: 100px;
  height: 4px;
  background: black;
  position: absolute;
  top: 150%;
  line-height: 200px;
  
  margin-top: -100px;
  right: 719px;
  left: 720px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row{
  top: 160%;
  margin: 150px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 1px) {
  .column {
    width: 30%;
    display: block;
    margin-bottom: 90px;
  }
}

/* Style the counter cards */
.card {
  margin-top: 90px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1px;
  text-align: center;
  background-color: #f1f1f1;
  height: 600px;
}
.card img{
  width: 540px;
  height: auto;
 
}
.card hr{
  margin-top: 48px;
  background-color: #000;
  height: 5px;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}
.tittle hr{
  margin-top: -48px;
  background-color: #000;
  height: 4px;
  width: 8%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2px;
}
.era hr{
  margin-top: -2px;
  background-color: #000;
  height: 4px;
  width: 8%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2px;
}